<% 
@accepted = Acceptance.find_all_by_project_id accepted_pile.id, :include => [
            { :viewer => [
                :vieweraccessgroups,
                { :persons => :campuses }
              ]
            },
            :appln,
            #:manual_donations,
            #:auto_donations,
            :support_coach,
            :profile_cost_items,
            :optin_cost_items,
            { :project => :cost_items }
          ]
@user.set_project accepted_pile
@full_view = @user.fullview? 
@cache = ProfileDonation.cache accepted_pile.id
@project = accepted_pile # support coach list requires this
%>
<%= 
render :partial => "accepted_pile_table" 
%>
