<% if !@viewers.nil? %>
  <hr />
  <p>Click on a person's name to see more information about what projects this person is associated with.</p>
  <p class='inactive'>Inactive accounts will be gray.</p>
  <% if @viewers.length > 0 %>
      <p><%= sortable_table %>
        <thead><tr>
          <%= th 'person record' %>
          <%= th 'name' %>
          <%= th 'viewer id', :type => 'int' %>
          <%= th 'person id', :type => 'int' %>
          <%= th 'email' %>
          <%= th 'campus' %>
          <%= th 'gcx' %>
          <%= th '# profiles' %>
          <%= th 'last login' %>
          <%= th '' %>
        </tr></thead><tbody>
        <% for viewer in @viewers %>
          <tr id="row_<%=viewer.id%>" class="search_result <%= 'inactive' if viewer.viewer_isActive == 0 %>" >
            <% if viewer.person %>
              <td>yes</td>
            <% else %>
              <td>no</td>
            <% end %>
            <td>
                <% view_result_params = { :url => {:action => 'get_viewer_specifics', :id => viewer.id},
                                  :update => 'viewer_specifics',
                                  :before => "Element.show('finding_viewer_specifics_#{viewer.id}');",
                                  :complete => "Element.hide('finding_viewer_specifics_#{viewer.id}');" } %>
                <% link_text = viewer.name =~ /^\s+$/ ? '(no name set)' : viewer.name %>
                <%= link_to_remote link_text, view_result_params %>
                <% @init_js = view_result_params if @viewers.length == 1 %>
            </td>
            <td><%=h viewer.id %></td>
            <td><%=h viewer.person.id %></td>
            <td><%=h viewer.person.person_email if viewer.person %></td>
            <td><%=h viewer.person.campus_or_team %></td>
            <td><%=h 'gcx' unless viewer.guid.empty? %></td>
            <td><%=h viewer.profiles.length %></td>
            <td><%=h viewer.last_login %></td>
          <td>
            <% if @viewer.is_projects_coordinator? %>
              <%= link_to 'merge..', merge_viewer_url(viewer) %>
              <%= link_to 'deactivate..', deactivate_viewer_url(viewer) %>
            <% end %>
            <% if @viewer.is_eventgroup_coordinator?(@eg) && (@viewer.is_projects_coordinator? || !viewer.eventgroups_coordinating.present?) %>
              <%= link_to 'impersonate', impersonate_viewer_url(viewer) %>
            <% end %>
          </td>
            <td>
              <span id="finding_viewer_specifics_<%= viewer.id %>" style="clear:both; display:none;">
                <%=image_tag('spinner.gif')%><br />
              </span>
            </td>
          </tr>
        <% end %>
      </tbody></table></p>

      <script><%= remote_function(@init_js) if @init_js %></script>
  <% else %>
      <p><i>No results found.</i></p>
  <% end %>
<% end %>
