<tr>
  <td><%= staff_profile.viewer ? staff_profile.viewer.name : 'no viewer' %></td>
  <td><%= staff_profile.viewer ? staff_profile.viewer.username : 'no viewer' %></td>
  <td><%= staff_profile.motivation_code %></td>
  <% if @projects %>
    <td><%= staff_profile.project.try(:title) %>
  <% end %>
  <td>
      <%= costing_link staff_profile.id %>
      <%= travel_link staff_profile.id %>
      <%= profile_notes_link staff_profile.id, staff_profile.profile_notes.length %>
      <% if @viewer.is_eventgroup_coordinator?(@eg) %>
        <%= manual_donations_link staff_profile.motivation_code %>
        <%= withdraw_move_link staff_profile.id, 'move' %>
        <%= personal_crisis_info_link staff_profile.viewer.id %>
      <% end %>
  </td>
</tr>
