<%
if @potential_coaches_cached_project != project && @viewer.can_modify_profile_in_project(project)
=begin
rails 2.3 seems to have a bug with eager loading

    project_with_staff_loaded1 = Project.find project.id, :include => [
                    { :support_coaches => { :viewer => :persons } },
                    { :project_staffs => { :viewer => :persons } }
                ]
    project_with_staff_loaded2 = Project.find project.id, :include => [
                    { :project_administrators  => { :viewer => :persons } },
                    { :project_directors  => { :viewer => :persons } }
                ]
    potential_coaches = (project_with_staff_loaded1.support_coaches + 
                         project_with_staff_loaded1.project_staffs + 
                         project_with_staff_loaded2.project_administrators + 
                         project_with_staff_loaded2.project_directors).collect { |e| e.viewer }

=end

  potential_coaches = Project.find_all_by_id(project.id).collect{ |p|
    p.support_coaches + p.project_staffs + p.project_administrators + p.project_directors 
  }.flatten.collect { |e| e.viewer }

  potential_coaches.sort! { |a,b| a.name <=> b.name }

  @potential_coaches_pairs = potential_coaches.collect { |v| [ v.name, v.id ] }.uniq
  @potential_coaches_pairs << [ Acceptance.support_coach_none, '' ]
  @potential_coaches_cached_project = project
end
%>

<%= select_tag(name, 
        options_for_select(@potential_coaches_pairs, current)
    ) %>
