<% @withdrawn ||= project.withdrawns %>

<% if !@withdrawn.empty? %>
  <%= sortable_table %><thead>
    <tr>
      <%= th 'Name' %>
      <%= th 'appln (entire)' %>
      <%= th 'status' %>
      <%= th 'class when<br/>withdrawn' %>
      <%= th 'status when<br/>withdrawn' %>
      <%= th 'withdrawn by' %>
      <%= th 'withdrawn at' %>
      <% if @full_view || @restricted_full_view %>
        <%= th 'support claimed', 'currency' %>
        <%= th 'support recvd', 'currency' %>
        <%= th 'support goal', 'currency'%>
      <% end %>
      <%= th 'reason' %>
      <% if @viewer.is_eventgroup_coordinator?(@eg) %>
        <%= th 'notes' %>
      <% end %>
      <%= th 'other' %>
    </tr>
  </thead><tbody>
  <% for withdrawn in @withdrawn
       viewer = withdrawn.viewer %>
    <tr>
      <td><%= viewer ? viewer.name : 'unknown (pid='+withdrawn.id.to_s+')' %></td>
      <td><%= view_entire_processor_link withdrawn.id %></td>
      <td><%= withdrawn.status %></td>
      <td><%= withdrawn.class_when_withdrawn %></td>
      <td><%= withdrawn.status_when_withdrawn %></td>
      <td><%= wd = withdrawn.withdrawn_by; wd.name if wd %></td>
      <td><%= format_datetime withdrawn.withdrawn_at %></td>
      <%- if @full_view || @restricted_full_view %>
      <td><%= format_currency withdrawn.support_claimed %><br /><%= format_date withdrawn.support_claimed_updated_at %></td>
      <td><%= format_currency withdrawn.donations_total %></td>
      <td><%= format_currency withdrawn.cached_costing_total %></td>
      <%- end %>
      <td><%= withdrawn.reason%></td>
      <% if @viewer.is_projects_coordinator? %>
        <td><%= withdrawn.reason_notes %></td>
      <% end %>
      <td><%= withdraw_move_link withdrawn.id, 'move' %></td>
    </tr>
  <% end %>
  </tbody></table>
<% else %>
  <i>empty</i>
<% end %>
