<% @project ||= @show_projects.first -%>
<h3><%= your_project.title %></h3>

<%= render :remote, :controller => 'reports', :action => :project_stats, :project_id => your_project.id %>

<%
@viewer.set_project(your_project)

title = ""
if @viewer.is_eventgroup_coordinator?(@eg)
    title += ", Projects Coordinator"
end
if @viewer.is_project_director?
    title += ", Project Director"
end
if @viewer.is_project_administrator?
    title += ", Project Administrator"
end
if @viewer.is_support_coach?
    title += ", Support Coach"
end
if @viewer.is_project_staff?
    title += ", Project Staff"
end
if @viewer.is_processor?
    title += ", Processor"
end

%>

<h4><%= "#{@viewer.name}#{title}" %></h4>

<% if @viewer.is_support_coach? || @viewer.is_atleast_project_staff(your_project) %>
    <%= render :partial => "support_coach_list", :locals => { :project => your_project } %>
<% end %>

<% if !@viewer.is_student?(@eg) %>
  <% 
    cache(:controller => 'main', :action => 'your_projects', :section => 'Acceptance',
          :project_id => your_project.id, :role => @viewer.roles_wrt_project(your_project)) do
  %>

    <p>
      <%= link_to 'Assign tasks', :action => 'assign_individual_tasks', :project_id => your_project.id %>
    </p>

    <p>Accepted pile:
	    <blockquote>
	      <%= render :partial => "accepted_pile", :locals => { :project => your_project } %>
      </blockquote>
      
    </p>
  <% end %>
    <!-- all staff can see the processor list, but only certain people can actually evaluate -->
    <% @can_evaluate = @viewer.is_eventgroup_coordinator?(@eg) || @viewer.is_processor? %>
    <% appln_includes = [ :references, { :viewer => { :persons => :campuses } }, :preference1, :profiles ]
       @processor_list = Applying.find_all_by_project_id your_project.id
    %>
    <% @refs_for_questionnaire = Hash[*(@processor_list.collect{ |applying|
           applying.appln.form.questionnaire.id
         }.uniq.inject([]) { |arr,qid|
           arr << qid << Questionnaire.find(qid).references
         })]
    %>

    
  <% 
    cache(:controller => 'main', :action => 'your_projects', :section => 'Applying',
          :project_id => your_project.id, :role => @viewer.roles_wrt_project(your_project)) do
  %>
    <p>Processor's pile:
    <blockquote>
      <%= render :partial => "processor_pile", :locals => { :project => your_project } %>
    </blockquote>
    </p>
  <% end %>

  <% 
    cache(:controller => 'main', :action => 'your_projects', :section => 'StaffProfile',
          :project_id => your_project.id, :role => @viewer.roles_wrt_project(your_project)) do
  %>
    <p>Staff:
      <blockquote>
        <%= render :partial => "staff_pile", :locals => { :project => your_project } %>
      </blockquote>
    </p>
  <% end %>

  <% 
    cache(:controller => 'main', :action => 'your_projects', :section => 'Withdrawn',
          :project_id => your_project.id, :role => @viewer.roles_wrt_project(your_project)) do
  %>
    <!-- these piles will now have their own intros which are removed if empty -->
    <% if @viewer.is_eventgroup_coordinator?(@eg) || @viewer.is_processor? %>
      <p>Withdrawn pile:
      <blockquote>
        <%= render :partial => "withdrawn_pile", :locals => {:project => your_project }%>
      </blockquote>
    <% end %>
  <% end %>
<% end %>
