<P>Here you can see some statistics for campuses you're assigned to.

<% if @campuses == nil%>
<P>Sorry, you're not assigned to any campuses.
<% else %>
    <P>Your campuses:
        <BLOCKQUOTE>
            <%= sortable_table %>
            
            <thead><TR>
                <TH mochi:format="str">Campus</TH>
                <TH mochi:format="int">applied</TH>
                <TH mochi:format="int" mochi:default='true' mochi:default_direction='descending'>accepted</TH>
            </TR></thead>
            
            <tbody>
            <% for campus in @campus_stats.keys %>
                <TR>
                    <TD align="center"><%= campus.name %> (<%= campus.abbrv %>)</TD>
                    <TD align="center"><%= @campus_stats[campus].applied_cnt %></TD>
                    <TD align="center"><%= @campus_stats[campus].accepted_cnt %></TD>
                </TR>
            <% end %>
            </tbody>
        </TABLE></BLOCKQUOTE>
    <P>Your students:
    <BLOCKQUOTE>
        <%= sortable_table %>
            <thead><TR>
                <TH>Name</TH>
                <TH>Campus</TH>
                <TH>Status</TH>
                <TH>Support Claimed</TH>
                <TH>Support Received</TH>
                <TH>Support Goal</TH>
                <TH>Preference1</TH>
                <TH>Accepted</TH>
            </TR></thead>
            <tbody>
                <% for profile in @profiles %>
                    <%- logger.info "Profile #{profile.inspect}" -%>
                    <TR>
                        <TD align="center"><%= profile.first_name %> <%= profile.last_name %></TD>
                        <TD align="center"><%= profile.campus %></TD>
                        <TD align="center"><%= profile.status %></TD>
                        <TD align="center"><%= if profile.class == Acceptance then format_currency profile.support_claimed end %></TD>
                        <TD align="center"><%= if profile.class == Acceptance then format_currency profile.donations_total end %></TD>
                        <TD align="center"><%= if profile.class == Acceptance then format_currency profile.cached_costing_total end %></TD>
                        <TD align="center"><%= project_title(profile.preference1_id) %></TD>
                        <TD align="center"><%= project_title(if profile.class == Acceptance then profile.project_id else nil end) %></TD>
                    </TR>
                <% end %>
            </tbody>
        </TABLE>
    </BLOCKQUOTE>
    </P>    
<% end %>
