
<h1>Listing Manual Donations</h1>

<% unless @user.is_student? then %>

<p><%= sortable_table %>
      <thead><tr>
      <% for column in ManualDonation.content_columns %>
        <th><%= column.human_name %></th>
      <% end %>
      <!-- adding in donation type manually, it doesn't get grabbed in the content_columns method-->
      <th>Donation Type</th>
      </tr></thead>
    
    <tbody> 
        <% for manual_donation in @manual_donations %>
          <tr>
            <% for column in ManualDonation.content_columns %>
              <% val = manual_donation.send(column.name) %>
              <% val = format_datetime(val) if column.name == 'created_at' %>
              <td><%=h val %></td>
            <% end %>
            <!-- donation type code-->
            <td><%= manual_donation.donation_type %></td>
            <td><%= link_to 'Edit', :action => 'edit', :id => manual_donation %></td>
            <td><%= link_to 'Destroy', { :action => 'destroy', :id => manual_donation }, :confirm => 'Are you sure?', :method => :post %></td>
          </tr>
        <% end %> 
    </tbody>
    </table>
</p>
    
    <br />
    
    

<% else %>
    <p>You are not authorized to access manual donation listings</p>
<% end %>
