<script>
lastEdited = null;

function editing(el) {
  el.classNameOrig = el.className;
  el.className += ' event_group_editing';

  if (lastEdited != null) {
    lastEdited.className = lastEdited.classNameOrig;
  }
  lastEdited = el;
}
</script>

<% if @user.is_projects_coordinator? %>
  <%= link_to_remote node.to_s, { 
       :update => 'create',
       :url => edit_event_group_url(node.id),
       :method => :get,
       :loading => "$('loading').show();",
       :complete => "$('loading').hide(); editing($('link_#{node.id}'));"
      }, {
       :id => "link_#{node.id}",
       :class => node.classes
      }
   %>
<% else %>
  <%= node.to_s %>
<% end %>

