<table><tr><td>
  <p>
    <b>Title</b><br />
    <%= f.text_field :title %>
  </p>

  <p>
    <b>Default text area character length</b><br />
    <%= f.text_field :default_text_area_length %>
  </p>

  <p>
    <%= f.check_box :hidden %>
    <b>Hide this event group and its sub elements</b><br />
  </p>

  <p>
    <%= f.check_box :show_mpdtool %>
    <b>Show link to mpdtool on acceptance page</b>
  </p>

  <p>
    <%= f.check_box :allows_multiple_applications_with_same_form %>
    <b>Allow multiple applications that use the same form</b>
  </p>

  <p>
    <%= f.check_box :show_dates_as_distance %>
    <b>Show dates as words ex "5 hours ago"</b>
  </p>

</td><td>

  <p>
    <b>Parent</b><br />
    <%= f.select :parent_id, @tree_list %>
  </p>

  <p>
    <b>Long description</b> (this should should fit in a sentence like "you are applying for ..." for example "a 2007 summer project")<br />
    <%= f.text_field :long_desc %>
  </p>

  <p>
    <b>Outgoing email</b><br />
    <%= f.text_field :outgoing_email %>
  </p>

  <p>
    <%= f.check_box :has_your_campuses %>
    <b>Has Your Campuses Page</b>
  </p>

  <p>
    <%= f.check_box :automatic_acceptance %>
    <b>Automatically accept an application on submission if no references are required.</b>
  </p>

</td></tr>

<tr><td>

  <p><b>Upload a logo: </b><%= f.file_field :uploaded_data %></p>

  <p><b>Upload a logo for the key login screen: </b><%= f.file_field :key_logo_uploaded_data %></p>

<tr><td colspan='2'>
  <p>
  <b><%= f.check_box :forward_to_cas %> Forward straight to CAS login</b> - don't show the PAT landing page but send directly to CAS login<br/>
  </p>
</td></tr>

</td><td>

  <% if @event_group && @event_group.has_logo? -%>
    <p><%= check_box_tag :delete_logo %><b>Delete logo?</b></p>
  <% end %>

</td></tr>

<tr><td colspan='2'>
  <p>
  <b>Title</b> - If set, this replaces the default title "<%= Pat::CONFIG[:title] %>" in the top left of the PAT.<br/>
    <%= f.text_field :pat_title %> 
  </p>
</td></tr>

<tr><td colspan='2'>
  <p>
  <b>Cost Item Instructions</b> - If set, this replaces the default instructions on the costing page.<br/>
    <%= f.text_area :cost_item_instructions, :rows => 2 %> 
  </p>
</td></tr>

<tr><td colspan='2'>
  <p>
  <b>Cost Item Line</b> - If set, this replaces the default line on a cost item ("I will support raise for this item").<br/>
    <%= f.text_field :cost_item_phrase %> 
  </p>
</td></tr>

<tr><td colspan='2'>
  <p>
  <b>Slug</b> - This enables a url <b><%= request.protocol %><%= request.host %><%= (":" + request.port.to_s) if request.port != 80 %>/register/&lt;slug&gt;</b> that scopes this event group and starts the application form<br/>
    &nbsp;<%= request.protocol %><%= request.host %><%= (":" + request.port.to_s) if request.port != 80 && request.port != 443 %>/register/<%= f.text_field :slug %> <%- if @event_group && @event_group.slug.present? %>&nbsp;<%= link_to "Current slug url", request.protocol + request.host + ((":" + request.port.to_s) if request.port != 80 && request.port != 443).to_s + "/register/" + @event_group.slug %><% end %>
  </p>
</td></tr>

<tr><td colspan='2'>
  <p>
  <b><%= f.check_box :hide_profile_cost_item_link %> Hide profile cost item link</b> - hide the link to create profile cost items<br/>
  </p>
</td></tr>

<tr><td colspan='2'>
  <p>
  <b>Submit text:</b><br/>
  <%= f.text_area :submit_text, :rows => 2 %>
  </p>
</td></tr>


<% unless @event_group.nil? || @event_group.new_record? %>
<tr><td colspan='2'>
<p><b>Eventgroup Coordinators: </b><%= @event_group.eventgroup_coordinators_names %> <%= link_to 'Manage Coordinators', { :controller => :eventgroup_coordinators, :action => :list, :id => @event_group.id }, :target => :blank %> (Opens in new window)</p>
<p><i>Note: Eventgroup Coordinators for all parent EventGroups are automatically considered coordinators for this group.</i></p>
</td></tr>
<% end %>

</table>


