<% if @profile && !@profile.new_record? %>
  <% content_for "submenu" do %>
    <%= sub_menu_item 'dashboard', :url => profile_path(@profile.id) %>
    <%= sub_menu_item 'old dashboard', :url => old_dashboard_profile_path(@profile.id) %>
    <%= sub_menu_item 'support received', :profiles, :support_received, :id => @profile.id %>
    <%= sub_menu_item 'costing', :profiles, :costing, :id => @profile.id %>
    <%= sub_menu_item 'paperwork', profile_prep_items_path(@profile.id) %>
    <%= sub_menu_item 'travel', :profiles, :travel, :id => @profile.id %>
  <% end %>
<% else %>
  <% content_for "submenu" do %>
    <%= sub_menu_item 'Your Profiles', :profiles, :list %>
    <%- if @eg.has_your_campuses -%>
      <%= sub_menu_item 'Campus Info', :profiles, :campus_info %>
    <%- end -%>
    <%= sub_menu_item 'Personal Info and Crisis Info', :profiles, :crisis_info %>
  <% end %>
<% end %>

