<%= javascript_include_tag "application.js" %>

<style>
  /* TODO: Put in css file.  inline styling is ugly */

  #expenses td.item { width: 375px; }
  #expenses td.covered { width: 80px; }
  #expenses td.delete { width: 30px; }
  #expenses td.index { width: 25px; }
  
  #expenses, .total_amount, a#delete, h3 { color: #4A76C8; font-size: 16px; }
  a#delete { position: relative; top: 10px; }
  .total_header { color: #6A659B; font-size: 16px; }

  #sums {
    float: right;
  }

  #expenses_wrapper {
    width: 550px;
    margin: 10px;
  }

  .amount .inplaceeditor-form input[type="text"] { width: 100px; }
  .item .inplaceeditor-form input[type="text"] { width: 200px; }

  h3 {
    font-size: 24px !important;
    font-weight: normal !important;
  }
</style>

<div id="expenses_wrapper">
  <table class="expenses dashboard_table" id="expenses">
    <thead>
      <tr>
        <th class='delete'></th>
        <th class='index'></th>
        <th class='item left'>Item</th>
        <th class='amount right'>Amount</th>
        <th class='covered left'>Opted In</th>
      </tr>
    </thead>
    <tbody>
      <%= render :partial => "optin_cost_items/expenses_content" %>
    </tbody>
  </table>

  <%= link_to_remote 'New Cost Item', {
      :url => { :controller => 'optin_cost_items', :action => 'create', :profile_id => @profile.id },
      :loading => "$('spt_loading').show();", :loaded => "$('spt_loading').hide();", 
    }, { :id => "delete" }
  %>

  <div id="sums" style="float: right">
    <%= render "optin_cost_items/sums" %>
  </div>
</div>
