<style>
  p {
    margin-bottom: 1em !important;
  }

  li {
    margin-left: 20px;
  }

  table.donations {
    color: #6A659B;
  }

  div#support_received {
    margin: 5px;
  }

</style>

<div id="support_received">
  <!--
  <p>Click here to download the <%= link_to("Record of Funds", "/record_of_funds.xls")%> form.  Please complete this form on your computer for all the support you receive.  Save it for your records and print a copy to send with your cheques.</p>
  -->
  <p>Please allow a minimum of 10 business days after your support has been sent in before you contact our office to inquire about missing support on the Project Application Tool.  A high volume of email inquiries about missing donations slows down the donation process.  If after 10 business days an expected donation from a supporter has not showed up.  Don't hesitant to contact us.</p>
  <%= render :partial => 'manual_donations_statuses_explanation' %>
  <hr/>
	<p>Power to Change offices have received these donations for you:<p>
	<table class="donations dashboard_table" id="donations_content">
    <thead>
      <tr>
        <th>Date</th>
        <th>Donor Name</th>
        <th>Type</th>
        <th>OriginalAmount</th>
        <th>Conversion</th>
        <th>Amount</th>
        <th>Status</th>
      </tr>
    </thead>
    <tbody>
      <% total = 0 %>
      <% @donations.each_with_index do |donation, i| %>
        <tr class="<%= i.even? ? 'even' : 'odd' %>">
          <td><%= donation.donation_date %></td>
          <td><%= donation.donor_name %></td>
          <td><%= donation.donation_type %></td>
          <td align="right">
            <% if a = donation.respond_to?(:original_amount) && !donation.original_amount.to_s.empty? %>
              $<%= "%0.2f" % donation.original_amount.to_f %>
            <% else %>&nbsp;<% end %>
          </td>
          <td align="right">
            <% if r = donation.respond_to?(:conversion_rate) && !donation.conversion_rate.to_s.empty? %>
              $<%= "%0.2f" % donation.conversion_rate.to_f %>
            <% else %>&nbsp;<% end %>
          </td>
          <td align="right">$<%= "%0.2f" % donation.amount.to_f %></td>
          <td><%= donation.status if donation.respond_to?(:status) %></td>
        <tr>
      <% end %>
      <tr>
        <td class="right" colspan="3"><b>TOTAL</b></td>
        <td class=""><b><%= number_to_currency(@profile.donations_total(:orig => true)) %></b></td>
        <td>&nbsp;</td>
        <td class="" colspan="2"><b><%= number_to_currency(@profile.donations_total) %></b></td>
      </tr>
    </tbody>
	</table>
</div>
