<% controller = if @record then active_scaffold_controller_for(@record.class) else
                  (params[:controller]+'_controller').camelize.constantize end %>
<% controller_for_url = controller.name.underscore; %>
<% controller_for_url = controller_for_url[0,controller_for_url.length-'_controller'.length] %>

<% if controller && controller.instance_methods.find { 
      |m| m == "reorder" } %>
  <%= sortable_element tbody_id,
        :tag => 'tr',
        :url => { :controller => controller_for_url, :action => 'reorder', :tbody_id => tbody_id },
        #:loading => "Element.show('loading')",
        #:loaded => "Element.hide('loading')",
        :complete => visual_effect(:highlight, tbody_id ),
        :handle => 'drag_me'
  %>
<% end %>
