<p>
<strong>Welcome<%= ", "+ @appln.viewer.person.person_fname if !@user.viewer.person.nil? %>!</strong><br />
This is your home page for applying for <%= @appln.form.event_group.long_desc %>.<br />
</p>
<p>
  <strong>Application Status:</strong><br />
  <table id="application_status">
    <% if @appln.withdrawn? -%>
    	<tr>
    		<td>Withdrew application:</td>
    		<td><%= format_date(@appln.withdrawn_at)%></td>
    	</tr>
    <% else -%>
    	<tr>
    		<td>Application submitted:</td>
    		<td><%= @appln.submitted? ? format_date(@appln.submitted_at) : "not yet"%></td>
    	</tr>
    	<% for reference in @appln.form.questionnaire.references %>
        <tr>
          <% instance = @appln.reference_instances.find_by_reference_id reference.id %>
    		  <td><%= reference.text %> completed:</td>
    		  <td><%= if instance.nil?
		            'not yet'
			  elsif instance.bypassed?
			    'bypassed'
			  elsif instance.submitted_at
                            format_date(instance.submitted_at)
			  else
			    'not yet'
			  end
		     %>
		  </td>
        </tr>
    	<% end -%>
  	<% end -%>
  </table>
</p>
<p>
  <% unless questionnaire_instance.withdrawn? -%>
  	If you are no longer planning on going on <%= @appln.form.event_group.long_desc %>
  	<%=link_to("you can withdraw your application by clicking here", 
  	 {:action => :withdraw, :appln_id => @appln.id}, :method => :post, 
  	 :confirm => "Are you sure you want to withdraw?\n\n (click cancel if you DO NOT want to withdraw)") 
  	%>.  <br />
  <% end -%>
	If you change your mind and wish to un-withdraw your application, please email <%= mail_to $tech_email_only %>.
</p>
<%= render :partial => 'instance/elements' %>
