<% debugger %>

* session id: <%= @request.session.session_id %>
* data: <%= clone = @request.session.clone; clone[:connexion_bar] = nil; clone.inspect %>
* user: <%= 

user_id = @request.session[:user_id]

def crash_avoid
  begin
    yield
  rescue Exception => e
    "[crashed #{e.inspect}]"
  end
end

if user_id
  user = Viewer.find user_id 

  { :name => crash_avoid { if user.respond_to?(:viewer) && user.viewer && user.viewer.person 
                 then user.viewer.name 
                 else '[no person found]' end }, 
    :viewer_userID => crash_avoid { user.viewer.viewer_userID }, 
    :viewer_id => crash_avoid{ user_id }, 
    :person_id => crash_avoid{ user.viewer.person.id }, 
    :email => crash_avoid { if user.viewer.person then user.viewer.person.email end } }.inspect 
else "[no user_id set]" 
end
%>
