<%= form_remote_tag :update => 'assigned_list', 
                    :url => { :action => 'update', :profile => true, :profile_id => @profile.id, 
                              :travel_segment_id => @travel_segment.id, :return => 'assigned',
                       },
                    :loading => "Element.show('loading');",
                    :complete => "Element.hide('loading');"
 %>
    <%= render :partial => 'form' %>
    <%= submit_tag 'Save', :style => "margin-top:5px;" %>
    <%= link_to_remote 'Cancel', :update => 'assigned_list', 
          :url => { :action => :assigned, :profile_id => @profile.id },
          :loading => "Element.show('loading');",
          :complete => "Element.hide('loading');"
      %>
</form>
