<td>

<%= element.class.name %>: 
<% cut_length = 50; if element.text.length > cut_length -%>
  <% short_text = element.text[0,50] + " .. <a class='button' onClick='toggle_more(#{element.id});'}>more</a>" -%>
  <% long_text = element.text + " <a class='button' onClick='toggle_more(#{element.id});'>less</a>" -%>
  <div id='short_text_<%=element.id%>'><%= short_text %></div>
  <div id='long_text_<%=element.id%>'style='display:none' ><%= long_text %></div>
<% else -%>
  <div><%= h element.text %></div>
<% end -%>
<% if element.is_a? Question -%>
<input type="button" value="choose" onClick="value_chosen(<%=element.id%>)"/>
<%= link_to_remote 'Create new report element with this element (refresh your report elements page after)', 
      :url => { :controller => 'report_element_questions',
                :action => :create,
                :report_element_question => { :element_id => element.id,
                     :report_id => params[:report_id] }
              }
%>
<% end %>

<%= render :partial => 'elements', :object => element.elements %>
</td>
