<%= error_messages_for 'project' %>

<!--[form:project]-->
<p><label for="project_title">Title</label><br/>
<%= text_field 'project', 'title'  %></p>

<p><label for="project_description">Description</label><br/>
<%= text_field 'project', 'description'  %></p>

<p><label for="project_start">Start</label><br/>
<%= date_select 'project', 'start'  %></p>

<p><label for="project_end">End</label><br/>
<%= date_select 'project', 'end'  %></p>

<p><label for="support_deadline">Support Deadline</label><br/>
<%= date_select 'project', 'support_deadline', :include_blank => true %></p>

<p><label for="itinerary_available">Itinerary Available</label><br/>
<%= date_select 'project', 'itinerary_available', :include_blank => true %></p>

<p><label for="cost_center">Cost Center</label><br/>
<%= text_field 'project', 'cost_center'  %></p>

<p><label for="url">Url</label><br/>
<%= text_field 'project', 'url'  %></p>

<p><%= check_box('project', 'hidden')%><label for="Hidden">Hidden</label></p>
<br/>
