<% 
travel_segment = view_in_row_with_actions
@travel_segment = travel_segment 
edit_update_prefix = 'travel_segment' if edit_update_prefix.nil?
reload_page_on_action = false if reload_page_on_action.nil?
%>

<%= render :partial => 'travel_segments/view_in_row', :object => travel_segment %>

<td>
    <%= link_to_remote 'Edit', :url => { 
                :controller => 'travel_segments', :action => 'edit_in_row', :id => travel_segment.id,
                :reload_page_on_action => reload_page_on_action },
          :update => "#{edit_update_prefix}_#{travel_segment.id}",
          :loading => "$('spinner_#{travel_segment.id}').show();",
          :loaded => "$('spinner_#{travel_segment.id}').hide();"
    %>
</td>

<td>
    <%= link_to_remote 'Delete', :url => { :controller => 'travel_segments', :action => 'destroy', :id => travel_segment.id },
          :update => 'list',
          :loading => "$('loading').show();",
          :loaded => "$('loading').hide();",
          :confirm => 'Are you sure?',
          :complete => ('window.location.reload();' if reload_page_on_action)
    %>
</td>

<td style="display:none;" id="spinner_<%=travel_segment.id%>">
    <%= image_tag 'spinner.gif' %>
</td>
