<%= image_tag 'spinner.gif', :id => 'sums_spinner', :style => 'display:none;' %>

<table id="cost_items">
	<caption>Sum of Applied Costs</caption>
	<thead><tr>
    <th>description</th>
    <th>costs</th>
  </tr></thead>
  <tbody>
		<% @sums.each do |type_sum| %>
		  <% items = type_sum[:items] %>
		  <% total = type_sum[:total] %>
		  
		  <% items.each do |item| %>
		    <tr class="<%= type_sum[:name] + "_item" %>">
		      <td><%= item.description %></td>
		      <td><%= number_to_currency(item.amount) %></td>
		    </tr>
		  <% end %>
		<% end %>
	</tbody>
  <tfoot>
	  <tr>
	    <td>total</td>
	    <td><%= number_to_currency(@total) %></td>
	  </tr>
  </tfoot>
</table>
