<div id="cost_items">
	<h2><%= @profile.viewer.name %> Cost Items</h2>
	
	<p style='text-align: center'><%= @profile.project.year %> <%= @profile.project.title %></p>
	
	<p><i>yearly cost items show up first in the list, then project cost items which are sorted by project title, then profile cost items which are sorted by description</i></p>
  <p><i>locked cost items can not be opted in or out of after the application has been submitted.</i></p>
	<p class='year_item'><i>cost items that apply to all <%= $year %> projects are in this color.</i></p>
	<p class='project_item'><i>cost items that apply to a specific project are in this color.</i></p>
	<p class='profile_item'><i>cost items that apply to a specific person are in this color.</i></p>
	
	<div id='list' class='inconspicuous'>
	  <%= render :partial => 'optin_cost_items/list' %>
	</div>
	
	<%= link_to_remote 'New Cost Item', 
		:url => { :controller => 'optin_cost_items', :action => 'create', :profile_id => @profile.id },
	  :loading => "$('spt_loading').show();",
	  :loaded => "$('spt_loading').hide();"
	%>
	
	<div id='sums'>
		<%= render :partial => 'optin_cost_items/sums' %>
	</div>
</div>

