
<div style='max-width: 700px; margin: 0px auto; position: relative;'>
  <p style='font-style: italic;'>For legal reasons, we need you to indicate that you've actually read this login message.</p>

  <div class="inconspicuous">
    <%= IO.readlines("app/views/security/phoenix_spt_notices/notice.php") %>
  </div>
  
  <div id="confirm_form" style="margin-top: 20px;">
    <%= form_tag :action => :read_login_message_confirm %>
      <%= check_box_tag "read_motd" %>I have read and understand the above message.
      <%= submit_tag "Continue" %>
    </form>
  </div>
</div>
