<%= javascript_include_tag "update_view_links" %>

<script>
function new_window(url) {
    created_window = window.open(url);
    if (window.focus) {
        created_window.focus();
    }
}

<%
  @init_js = '' 
%>

</script>

<div id="list_reports">
    
    <i>All staff have access to reports now.  Your report will open in a new window.  Click the CSV link to have the report open in excel.</i>
    
    <% if @is_staff %>
    <br/>
    <br/>
    <b>Questionnaire Dependent Reports</b>
    <br/>
    <p>Not all questionnaire dependent reports are currently working.  Please contact russ.martin@c4c.ca if there is a report you need to work that is not.  <b>If a report is not here that you want, you can try and create it in the custom reports.</b></p>
    <ol>
        
        <% if !@project_director_projects.empty? %>
            <li><%= project_specific_report 'Processor Forms', 'processor_forms', 
                        :formats => [ 'pdf','html' ], :include_blank => true, :include_all => true, 
                        :projects_list => 'director' do |report|
                      viewers_with_profile_for_project_choice report, :formats => [ 'pdf','html' ], :include_all => true
                    end
                %>
                <span style="font-style: italic;">This report can take a few minutes for a full project.</span>
            </li>
            <li><%= project_specific_report 'Summary Forms', 'summary_forms', 
                        :formats => [ 'pdf','html' ], :include_blank => true, 
                        :projects_list => 'director' do |report|
                      viewers_with_profile_for_project_choice report, :formats => [ 'pdf','html' ], :include_all => true
                    end
                %>
                <span style="font-style: italic;">This report can take a few minutes for a full project.</span>
            </li>
         <% end %>
        
      </ol>
      
      <br/>
   <b>Standard Reports (for all projects and event groups)</b><br/>
      
      <ol>
         <i>Lists all people applying for a given project, who indicated this project as their first preference.</i>
         <li><%= project_specific_report 'Registrants', 'registrants', :include_all => true %></li>
      
         <br/>
         
         <i>For this event group, lists all projects and relevant statistics of how many started, submitted, completed, accepted and withdrawn applications each project has.</i>
         <li><%= report 'Project Stats', 'project_stats', :include_all => true %></li>
      
         <br/>
      
         <i>Lists financial status of all project participants for the given project.</i>      
         <li><%= project_specific_report 'Funding Status', 'funding_status', :include_all => true %></li>
         
         <br/>
         
         <i>Lists the financial situation of an individual project participant.</i>
         <li><%= project_specific_report 'Funding Details', 'funding_details_costing', :include_blank => true do |report|
         viewers_with_profile_for_project_choice(report)
         end
         %>
         </li>
         
         <br/>
      
         <i>Lists all applicants and their passport information such as birthdate, passport number, passport expiry and passport country.</i>
        <li><%= project_specific_report 'Travel List', 'travel_list', :include_all => true, :include_pref1s_option => true %></li>
      
      
      <br/>
      
         <i>Lists all project participants and their individual travel itineraries.</i>
        <li><%= project_specific_report 'Itinerary', 'itinerary', :include_all => true, 
                :include_pref1s_option => false %>
        </li>
                
        <br/>
        
        <i>Lists all project participants assigned to a given travel segment (flight).</i>
        <li><%= travel_segment_specific_report 'Profiles with travel segment ', 'travel_segment', 
                :include_all => true, :include_profiles_option => true do
                  @append = " | " + link_to("custom", {:action => "custom_itinerary_report"})
                  ""
                end %>
        </li>
        
        <br/>
        
        <i>Lists all applicants that have been accepted as interns.  To include the people currently applying as interns use the checkbox.</i>
        <li><%= project_specific_report 'Interns', 'interns', :include_all => true, :include_pref1s_option => true %></li>
        
        <br/>
        
        <i>Lists all participants who have a given cost item applied to them.</i>
        <li><%= project_specific_report 'Cost Items', 'cost_items', 
                     :include_blank => true, :include_all => true, 
                     :projects_list => 'director' do |report|
                   cost_items_for_project report
                 end
                %>
         </li>
        
        <br/> 

        <i>Lists all manual donations for a project.</i>
        <li><%= project_specific_report 'Manual Donations', 'manual_donations',  
                    :include_blank => true, :include_all => true do |report| 
                [  %|
              type #{select_tag 'manual_donations_type', 
                options_for_select(['all' ] + DonationType.find(:all).collect(&:description), 'USDMANUAL')}
                #{observe_field 'manual_donations_type', :function => 'set_manual_donation_status_visibility();'}
                <span id='manual_donations_status_span'>
                status #{select_tag 'manual_donations_status', options_for_select(['any' ] + ManualDonation::STATUSES, 'all')}
                </span>
              |, [ 'type', 'status' ] ]
                end %></li>
          <script>
            function set_manual_donation_status_visibility() {
              console.debug('got here');
              if ($('manual_donations_type').options[$('manual_donations_type').selectedIndex].text == 'USDMANUAL') {
                $('manual_donations_status_span').show();
              } else {
                $('manual_donations_status_span').hide();
              }
            }
            set_manual_donation_status_visibility();
          </script>
        <br/>
        
        <i>Lists the status of paperwork items.</i>
        <li><%= project_specific_report 'Prep Items', 'prep_items', 
                     :include_blank => true, :include_all => true, 
                     :projects_list => 'director' do |report|
                   prep_items_for_project report, :include_all => true
                 end
                %>
         </li>
      </ol>
    <% end %>
    

</div>

<script>
<%= @init_js %>
</script>
