<div id="list_reports">

<I>All staff have access to reports now.  Your report will open in a new window.  Click the CSV link to have the report open in excel.</I>
<br/>
<br/>
<B>Questionnaire Dependent Reports</B>
<br/>
<P>
  Please contact russ.martin@c4c.ca if there is a report you need to work that is not.  
  <B>If a report is not here that you want, you can try and create it in the custom reports.</B>
</P>

<OL>
  <LI>
  <% content_for(:form) do %>
    Processor Forms for
    <%= project_select("processor_forms") %>
    for
    <%= project_observe_to_viewers('processor_forms') %>
    <%= html_pdf_submit_links("processor_forms") %>
    <br/>
  <% end %>
  <%= render :partial => "report_form", :locals => { :action => "processor_forms" } %>
  <I>This report can take a few minutes for a full project.</I>
  </LI>
  <LI>
  <% content_for(:form) do %>
    Summary Forms for
    <%= project_select("summary_forms") %>
    for
    <%= project_observe_to_viewers('summary_forms') %>
    <%= html_pdf_submit_links("summary_forms") %>
    <br/>
  <% end %>
  <%= render :partial => "report_form", :locals => { :action => "summary_forms" } %>
  <I>This report can take a few minutes for a full project.</I>
  </LI>
</OL>

<B>Standard Reports (for all projects and event groups)</B>

<OL>
  <LI>
    <% content_for(:form) do %>
      Registrants for <%= project_select("summary_forms", :default_first => true, :include_all => true) %> <%= html_excel_submit_links("registrants") %>
    <% end %>
    <%= render :partial => "report_form", :locals => { :action => "registrants" } %>
    <I>Lists all registrants -- people applying for a given project, who indicated this project as their first preference.</I>
  </LI>
  <LI>
    <% content_for(:form) do %>
      Accepted for <%= project_select("participants", :default_first => true, :include_all => true) %> <%= html_excel_submit_links("participants") %><BR/>
      <I>Lists participants -- people accepted for a given project.</I><BR/>
      <%= check_box_tag "hide_interns", "true" %> Hide interns from this report
    <% end %>
    <%= render :partial => "report_form", :locals => { :action => "participants" } %>
  </LI>
  <LI>
    <% content_for(:form) do %>
      Project Stats <%= html_excel_submit_links("project_stats") %>
    <% end %>
    <%= render :partial => "report_form", :locals => { :action => "project_stats" } %>
    <I>For this event group, lists all projects and relevant statistics of how many started, submitted, completed, accepted and withdrawn applications each project has.</I>
  </LI>
  <LI>
    <% content_for(:form) do %>
      Funding Status <%= project_select("funding_status", :default_first => true, :include_all => true) %> <%= html_excel_submit_links("funding_status") %>
    <% end %>
    <%= render :partial => "report_form", :locals => { :action => "funding_status" } %>
    <I>Lists financial status of all project participants for the given project.</I>
  </LI>
  <LI>
    <% content_for(:form) do %>
      Funding Details for <%= project_select("funding_details", :default_first => false) %> for <%= project_observe_to_viewers('funding_details') %> <%= html_excel_submit_links("funding_details") %> 
    <% end %>
    <%= render :partial => "report_form", :locals => { :action => "funding_details" } %>
    <I>Lists the financial situation of an individual project participant.</I>
  </LI>
  <LI>
    <% content_for(:form) do %>
      Travel List for <%= project_select("travel_list", :default_first => false) %> <%= html_excel_submit_links("travel_list") %><BR/>
      <I>Lists all applicants and their passport information such as birthdate, passport number, passport expiry and passport country.</I><BR/>
      <%= check_box_tag "include_pref1s", "true" %> Include in-progress applications with preference 1 as this project
    <% end %>
    <%= render :partial => "report_form", :locals => { :action => "travel_list" } %>
  </LI>
  <LI>
    <% content_for(:form) do %>
      Itinerary for <%= project_select("itinerary", :default_first => true, :include_all => true) %> <%= html_excel_submit_links("itinerary") %>
    <% end %>
    <%= render :partial => "report_form", :locals => { :action => "itinerary" } %>
    <I>Lists all project participants and their individual travel itineraries.</I>
  </LI>
  <LI>
    <% content_for(:form) do %>
      Profiles with travel segment <%= select_tag "travel_segment_id", options_for_select([["All", "all"], ""] + TravelSegment.current.find_all { |ts| ts.profiles.detect { |p| p.project && p.project.event_group_id == @eg.id } }.collect { |ts| [ ts.short_desc, ts.id] } ) %> 
      <%= html_excel_submit_links("travel_segment") %> | <%= link_to "custom", :action => "custom_itinerary_report" %>
      <BR/>
      <I>Lists all project participants assigned to a given travel segment (flight).</I><BR/>
      <%= check_box_tag "include_profiles", "true" %> Include each person's entire profile, and highlight this travel segment
    <% end %>
    <%= render :partial => "report_form", :locals => { :action => "travel_segment" } %>
  </LI>
  <LI>
    <% content_for(:form) do %>
      Interns for <%= project_select("interns", :default_first => true, :include_all => true) %> <%= html_excel_submit_links("interns") %><BR/>
      <I>Lists all applicants that have been accepted as interns. To include the people currently applying as interns use the checkbox.</I><BR/>
      <%= check_box_tag "include_pref1s", "true" %> Include in-progress applications with preference 1 as this project
    <% end %>
    <%= render :partial => "report_form", :locals => { :action => "interns" } %>
  </LI>
  <LI>
    <% content_for(:form) do %>
      Cost Items for <%= project_select("cost_items", :default_first => false, :include_all => true) %> for <%= project_observe_to_cost_items("cost_items") %> <%= html_excel_submit_links("cost_items") %>
    <% end %>
    <%= render :partial => "report_form", :locals => { :action => "cost_items" } %>
    <I>Lists all participants who have a given cost item applied to them.</I>
  </LI>
  <LI>
    <% content_for(:form) do %>
      Manual Donations for <%= project_select("manual_donations", :include_all => true) %>
      <span id="manual_donations_type_span">
        for 
        <%= select_tag "manual_donations_type", options_for_select(["all"] + DonationType.find(:all).collect(&:description)), :name => "type" %>
      </span>
      <span id="manual_donations_status_span">
        for
        <%= select_tag "manual_donations_status", options_for_select(["any"] + ManualDonation::STATUSES, "all"), :name => "status" %>
      </span>
      <%= html_excel_submit_links("manual_donations") %>
      <BR/>
      <%= observe_field "manual_donations_project_id", :function => "toggle_manual_donations_type()" %>
      <%= observe_field "manual_donations_type", :function => "toggle_manual_donations_status()" %>
      <script>toggle_manual_donations_type(); toggle_manual_donations_status();</script>
      <I>Lists all manual donations for a project.</I>
    <% end %>
    <%= render :partial => "report_form", :locals => { :action => "manual_donations" } %>
  </LI>
  <LI>
    <% content_for(:form) do %>
      Prep Items for <%= project_select("prep_items", :include_blank => true, :include_all => true) %> for <%= project_observe_to_prep_items("prep_items") %> <%= html_excel_submit_links("prep_items") %>
    <% end %>
    <%= render :partial => "report_form", :locals => { :action => "prep_items" } %>
    <I>Lists the status of paperwork items.</I>
  </LI>
  <LI>
    <% content_for(:form) do %>
      Crisis Info for <%= project_select("crisis_management", :default_first => true, :include_all => true) %> <%= html_excel_submit_links("crisis_management") %>
    <% end %>
    <%= render :partial => "report_form", :locals => { :action => "interns" } %>
    <I>Lists crisis information for everyone accepted to a project.</I>
  </LI>

</OL>

</div>

