<% prep_item = profile_prep_item.prep_item %>
<% if !profile_prep_item.submitted %>
  <% klass = "unsubmitted_item" %>
<% elsif !profile_prep_item.recieved %>
  <% klass = "" %>
<% else %>
  <% klass = "project_item" %>
<% end %>

<div id='wrapper_<%= profile_prep_item.id %>' class='<%= klass %> inconspicuous' >
  
  <div id='error_<%= profile_prep_item.id %>'>
  </div>
  
  <div id ='edit_<%= profile_prep_item.id %>' class="" style="display:none;">
    <%= render :partial => 'edit_form', :locals => { :profile_prep_item => profile_prep_item } %>
  </div>
  
  <div id ='show_<%= profile_prep_item.id %>'>
    <b><%=h prep_item.title %></b> - Due <%=h prep_item.deadline %>
    <br />
    Description: <%=h prep_item.description %>
    <br />
    Submitted:  <%=h profile_prep_item.submitted %>
    <br />
    Received: <%=h profile_prep_item.recieved %>
    <br />
    Notes: <%=h profile_prep_item.notes %>
    <br />
     <%= link_to_function 'edit', "$('edit_#{profile_prep_item.id}').show(); $('show_#{profile_prep_item.id}').hide();"  %>
    <%= if prep_item.applies_to == :profile then link_to 'delete', prep_item, :confirm => 'Are you sure?', :method => :destroy end %>
  </div>
 
</div>

